<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Level | Brick Breaker</title>
  </head>
  <style>
    @font-face {
      font-family: "Glitch";
      src: url("assets/CFGlitch.ttf") format("truetype"); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    }
    body {
      font-family: "Glitch";
      background: url(https://static.vecteezy.com/system/resources/previews/000/095/572/non_2x/vector-dark-wallpaper-design.jpg)
        no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100vh;
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      color: #ebefff;
    }

    .container {
      background: #000000;
      box-shadow: 0px 4px 100px rgba(255, 255, 255, 0.25);
      border-radius: 30px;
      width: 30%;
      height: 80%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
    }
    .select-level {
      grid-area: 1 / 1 / 2 / 4;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size:36px;
    }
    .one {
      grid-area: 2 / 1 / 3 / 2;
    }
    .two {
      grid-area: 2 / 2 / 3 / 3;
    }
    .three {
      grid-area: 2 / 3 / 3 / 4;
    }
    .four {
      grid-area: 3 / 1 / 4 / 2;
    }
    .five {
      grid-area: 3 / 2 / 4 / 3;
    }
    .six {
      grid-area: 3 / 3 / 4 / 4;
    }

    .level-cont {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .level {
      width: 80px;
      height: 80px;
      background: #ebefff;
      box-shadow: 0px 4px 47px rgba(255, 255, 255, 0.5);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
      font-size: 28px;
      cursor: pointer;
      transition: 0.5s ease;
    }
    a {
      text-decoration: none;
    }
    .level:hover {
      color: #ebefff;
      background: black;
    }
  </style>
  <body>
    <div class="container">
      <div class="select-level">SELECT LEVEL</div>
      <div class="one level-cont"><a href="game.html"><div class="level">1</div></a></div>
      <div class="two level-cont"><div class="level">2</div></div>
      <div class="three level-cont"><div class="level">3</div></div>
      <div class="four level-cont"><div class="level">4</div></div>
      <div class="five level-cont"><div class="level">5</div></div>
      <div class="six level-cont"><div class="level">6</div></div>
    </div>
  </body>
</html>
